<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!--Metas-->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width,user-scalable=0" />

	<!--Links uteis-->
	<link rel="stylesheet" href="assets/css/estilo.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!--JS -->
	<script type="text/javascript">
	window.onload = function(){
		document.querySelector(".menuMobile").addEventListener("click", function(){
			if(document.querySelector(".menu nav ul").style.display == 'flex') {
				document.querySelector(".menu nav ul").style.display = 'none';
			} else {
				document.querySelector(".menu nav ul").style.display = 'flex';
			}
		});
	};
	</script>

	<!--Titulo-->
	<title>MediCenter</title>
	
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"> <img src="assets/img/logo.png" /> </a>
			</div>
			<div class="menu">
				<nav>
					<div class="menuMobile">
						<i class="fas fa-bars"></i>
					</div>
					<ul>
						<li><a class="active" href="#" > HOME</a></li>
						<li><a href="#" > HOME</a></li>
						<li><a href="#" > HOME</a></li>
						<li><a href="#" > HOME</a></li>
						<li><a href="#" > HOME</a></li>
						<li><a href="#" > HOME</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- /header -->
	
	<section id="banner">
		<div class="container">
			<div class="textos">
				<h1>Top notch expirence </h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h2>
			</div>
			<div class="opcoes">
				<div class="banner-1">
					<div class="titulo-banner">Emergências</div>
					<div class="descricao-banner"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					<a>Leia Mais</a>
				</div>

				<div class="banner-2">
					<div class="titulo-banner">Doutores</div>
					<div class="descricao-banner"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
					<a>Leia Mais</a>
				</div>

				<div class="banner-3">
					<div class="titulo-banner">Horário de funcinamento</div>
					<div class="horario-banner">
						<div class="dias">Segunda-Sexta</div>
						<div class="horas">7:00 - 19:00</div>
					</div>
					<div class="horario-banner">
						<div class="dias">Sábado</div>
						<div class="horas">9:00 - 16:00</div>
					</div>
					<div class="horario-banner">
						<div class="dias">Domingo</div>
						<div class="horas">10:00 - 15:00</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="geral">
		<div class="container">

			<section class="noticias">
				<div class="noticias-geral">
					<div class="titulo-geral-texto">Últimas Notícias</div>
					<div class="titulo-geral-decora"></div>
				</div>
				
				<div class="corpo-noticias">
			
					<article>
						<a href="#">
							<div class="info-noticias">
								<div class="postagem">01 JAN 19</div>
								<div class="comentarios">5</div>
							</div>
							<div class="miniatura">
								<img src="assets/img/dr.jpg" />	
							</div>
							<div class="titulo-noticias">
								Lorem ipsum dolor sit amet
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</div>
						</a>
					</article>

					<article>
						<a href="#">
							<div class="info-noticias">
								<div class="postagem">01 JAN 19</div>
								<div class="comentarios">5</div>
							</div>
							<div class="miniatura">
								<img src="assets/img/dr.jpg" />	
							</div>
							<div class="titulo-noticias">
								Lorem ipsum dolor sit amet
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</div>
						</a>
					</article>

					<article>
						<a href="#">
							<div class="info-noticias">
								<div class="postagem">01 JAN 19</div>
								<div class="comentarios">5</div>
							</div>
							<div class="miniatura">
								<img src="assets/img/dr.jpg" />	
							</div>
							<div class="titulo-noticias">
								Lorem ipsum dolor sit amet
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</div>
						</a>
					</article>

					<article>
						<a href="#">
							<div class="info-noticias">
								<div class="postagem">01 JAN 19</div>
								<div class="comentarios">5</div>
							</div>
							<div class="miniatura">
								<img src="assets/img/dr.jpg" />	
							</div>
							<div class="titulo-noticias">
								Lorem ipsum dolor sit amet
							</div>
							<div class="resumo">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
							</div>
						</a>
					</article>
				</div>
			</section>	

			<aside class="lateral">
				<div class="departamentos">
					<div class="titulo-geral-texto">Departamentos</div>
					<div class="titulo-geral-decora"></div>
					<div class="corpo-departamento">
						<a href="#"><div class="dep-item"></div></a>
						<a href="#"><div class="dep-item"></div></a>
						<a href="#"><div class="dep-item"></div></a>
						<a href="#"><div class="dep-item"></div></a>
						<a href="#"><div class="dep-item"></div></a>
						<a href="#"><div class="dep-item"></div></a>
					</div>
				</div>

				<div class="contato">
					<div class="titulo-geral-texto">Contate-nos</div>
					<div class="titulo-geral-decora"></div>
					<div class="info-contato">
						<div class="info-contato-item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. 
						</div>
						<div class="info-contato-item">
							<div class="icone"> <i class="fas fa-phone-square"></i> </div>
							<div class="contato-info"> (41) 9999-9999</div>
						</div>
						<div class="info-contato-item">
							<div class="icone"> <i class="fas fa-envelope-square"></i> </div>
							<div class="contato-info"> contato@contato.com </div>
						</div>
						<div class="info-contato-item">
							<div class="icone"> <i class="fab fa-wpforms"></i></div>
							<div class="contato-info"> Preencha o formulário</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</section>

	<footer id="rodape">
		<div class="container">
			<div class="rodape-menu">
				<div class="rm1">...</div>
				<div class="rm2">...</div>
				<div class="rm3">...</div>
			</div>
			
			<div class="rodape-area">
				<div class="area-item">
					<div class="titulo-geral-texto">Informações 1</div>
					<div class="titulo-geral-decora"></div>
					<div class="rodape-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>		
				</div>
				<div class="area-item">
					<div class="titulo-geral-texto">Informações 2</div>
					<div class="titulo-geral-decora"></div>
					<div class="rodape-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>		
				</div>
				<div class="area-item">
					<div class="titulo-geral-texto">Informações 3</div>
					<div class="titulo-geral-decora"></div>			
					<div class="rodape-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>		
				</div>
			</div>

			<div class="direitos">
				Todos direitos abertos
			</div>

		</div>
	</footer>

</body>
</html>